<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Starwars</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEU3WNPEnSjfW2_ooZfqeNCt0KLHiZrY0&libraries=places"
    async defer></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>